# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=abc123
DB_NAME=encuestas_db

# Email para MailerModule
EMAIL_USER=liriaolivera20@gmail.com
EMAIL_PASS="lpdo qyya vfmh muvt"

CLOUDINARY_CLOUD_NAME=dqsslibg4
CLOUDINARY_API_KEY=437924197499836
CLOUDINARY_API_SECRET=XfdygP1o8ts4WFAazpTWKJ4bMJE
